export default {
    "@metadata": {
        "last-updated": "2018-05-26",
        locale: "es",
    },
    "word-order": "svo",
    "index-privacy": "privacy",
    "index-go": "Ir",
    "index-leaderboards": "Marcadores",
    "index-my-stats": "Mis Estadísticas",
    "index-search-players": "Buscar jugador",
    "index-play-survivio": "Jugar survev.io!",
    "stats-rank": "Posición",
    "stats-most-kills": "Mas muertes",
    "stats-total-kills": "Total de muertes",
    "stats-wins": "Victorias",
    "stats-total-wins": "Total de victorias",
    "stats-top-5-percent": "% De top 5",
    "stats-kill-death-ratio": "K/D",
    "stats-today": "Hoy",
    "stats-this-week": "Esta semana",
    "stats-all-time": "Siempre",
    "stats-preseason": "Preseason",
    "stats-top-100": "TOP 100",
    "stats-player": "Jugador",
    "stats-games": "Jugadas",
    "stats-rating": "Clasificación",
    "stats-win-%": "Victoria %",
    "stats-top-5": "% De top 5",
    "stats-win-streak": "Racha",
    "stats-kdr": "K/D",
    "stats-kpg": "M/J",
    "stats-kpg-full": "Muertes por juego",
    "stats-most-damage": "Mas daño",
    "stats-avg-damage": "Daño medio",
    "stats-avg-kills": "Muertes medio",
    "stats-avg-survived": "Sobreviviste medio",
    "stats-region": "Región",
    "stats-north-america": "Norteamérica",
    "stats-europe": "Europa",
    "stats-asia": "Asia",
    "stats-players": "Jugadores",
    "stats-solo": "Solo",
    "stats-duo": "Dúo",
    "stats-squad": "Squad",
    "stats-solo-rank": "Solo Rank",
    "stats-duo-rank": "Duo Rank",
    "stats-squad-rank": "Squad Rank",
    "stats-team-kills": "Muertes de equipo",
    "stats-kill": "Muerte",
    "stats-kills": "Muertes",
    "stats-damage-dealt": "Daño repartido",
    "stats-damage-taken": "Daño recibido",
    "stats-survived": "Sobreviviste",
    "game-backpack00": "Bolsa",
    "game-backpack01": "Mochila pequeña",
    "game-backpack02": "Mochila mediana",
    "game-backpack03": "Mochila militar",
    "game-bandage": "Vendas",
    "game-healthkit": "Botiquín",
    "game-soda": "Soda",
    "game-painkiller": "Píldora",
    "game-9mm": "9mm",
    "game-12gauge": "Calibre 12",
    "game-762mm": "7,62mm",
    "game-556mm": "5,56mm",
    "game-50AE": ".50 AE",
    "game-chest01": "Chaleco de nivel 1",
    "game-chest02": "Chaleco de nivel 2",
    "game-chest03": "Chaleco de nivel 3",
    "game-helmet01": "Casco de nivel 1",
    "game-helmet02": "Casco de nivel 2",
    "game-helmet03": "Casco de nivel 3",
    "game-1xscope": "1x Mira",
    "game-2xscope": "2x Mira",
    "game-4xscope": "4x Mira",
    "game-8xscope": "8x Mira",
    "game-15xscope": "15x Mira",
    "game-level-1": "Nvl. 1",
    "game-level-2": "Nvl. 2",
    "game-level-3": "Nvl. 3",
    "game-outfitBase": "Traje Básico",
    "game-outfitRoyalFortune": "Fortuna Real",
    "game-outfitKeyLime": "Limero",
    "game-outfitCobaltShell": "Armadura de Cobalto",
    "game-outfitCarbonFiber": "Fibra de Carbono",
    "game-outfitDarkGloves": "El Profesional",
    "game-outfitGhillie": "Traje Ghillie",
    "game-outfitCamo": "Camuflaje de Bosque ",
    "game-outfitRed": "Práctica de Tiro",
    "game-outfitWhite": "Vengador del Ártico",
    "game-outfitWoodland": "Woodland Combat",
    "game-outfitJester": "Jester's Folly",
    "game-outfitPrisoner": "The New Black",
    "game-outfitCasanova": "Casanova Silks",
    "game-outfitKhaki": "The Initiative",
    "game-fists": "Fists",
    "game-ak47": "AK-47",
    "game-scar": "SCAR-H",
    "game-dp28": "DP-28",
    "game-mosin": "Mosin Nagant",
    "game-m39": "M39 EMR",
    "game-mp5": "MP5",
    "game-mac10": "MAC-10",
    "game-ump9": "UMP9",
    "game-vector": "Vector",
    "game-m870": "M870",
    "game-mp220": "MP220",
    "game-saiga": "Saiga-12",
    "game-m9": "M9",
    "game-m9_dual": "Dual M9",
    "game-glock": "G18C",
    "game-glock_dual": "Dual G18C",
    "game-ot38": "OT-38",
    "game-ot38_dual": "Dual OT-38",
    "game-deagle": "DEagle 50",
    "game-deagle_dual": "Dual DEagle 50",
    "game-famas": "FAMAS",
    "game-hk416": "M416",
    "game-mk12": "Mk 12 SPR",
    "game-m249": "M249",
    "game-frag": "Granada de Fragmentacion",
    "game-smoke": "Granada de Humo",
    "game-barrel_01": "un barril",
    "game-silo_01": "un silo",
    "game-oven_01": "an oven",
    "game-control_panel_01": "Control Panel",
    "game-control_panel_02": "Control Panel",
    "game-control_panel_03": "a computer terminal",
    "game-power_box_01": "a power box",
};
